{
  "name": "consensusbrief",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib db drizzle.config.ts eslint.config.mjs next.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run lint && npm run typecheck && npm run build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@mozilla/readability": "0.6.0",
    "@neondatabase/serverless": "1.1.0",
    "docx": "9.7.1",
    "drizzle-orm": "0.45.2",
    "genlayer-js": "1.1.8",
    "linkedom": "0.18.13",
    "next": "16.3.1",
    "pdf-lib": "1.17.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "viem": "2.38.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.3.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "dotenv": "17.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "6.1.1",
    "globals": "16.4.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3"
  }
}
